{
  "ConnectionStrings": {
    "SurfBoardManagerContext": "Server=10.56.8.36;Database=DB42;User Id=STUDENT42;Password=OPENDB_42;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SurfBoardBlazorWASM.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
