{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurfBoardManagerContext": "Server=(localdb)\\mssqllocaldb;Database=SurfBoardManager.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SurfBoardManagerContextIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=SurfBoardManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AdminCredentials": {
    "Email": "admin@SurfUp.dk",
    "Password": "Admin_07"
  }
}